1. 산술 연산자
+= %= <<= >>= &= |= ^= 복합 대입 연산자
a-- --a 등 증감 연산자


2. 논리 연산자
== != > < >= <= 관계 연산자
	== != 상등 연산자
	int c = (a != b) * 4;

!논리 부정(Not)
&& 논리곱(And)
|| 논리합(or )
좌변 우변 = > &&연산자 / ||연산자
1 1 = > 1 / 1
1 0 = > 0 / 1
0 1 = > 0 / 1
0 0 = > 0 / 0
쇼트 서키트 : 이미 결정난 값에 대해 불필요한 연산을 하지 않음으로써 실행 속도를 높이는데, 컴파일러의 이런 기능을 쇼트 서키트(숏 서킷)이라고 한다.


3. 비트 연산자
~비트 Not
& 비트 AND
| 비트 OR
^ 비트 XOR
<< >> 쉬프트 연산자
변수 a1 a2 = > a1&a2 / a1 | a2 / a1 ^ a2(두 개의 비트가 달라야 1이다) / ~a1
0 0 = > 0 / 0 / 0 / 1
0 1 = > 0 / 1 / 1 / 1
1 0 = > 0 / 1 / 1 / 0
1 1 = > 1 / 1 / 0 / 0
a << n : a 2 ^ n배
a >> n : a 2 ^ (1 / n)배

